{
  "name": "@dflow-protocol/endorsement-server",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "start": "node ./dist/main.js",
    "start:dev": "nodemon --",
    "keygen": "node ./dist/keygen.js"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "dev-config.yaml"
    ],
    "ext": "ts",
    "exec": "ts-node ./src/main.ts --config dev-config.yaml"
  },
  "dependencies": {
    "@dflow-protocol/endorsement-client-lib": "*",
    "@dflow-protocol/signatory-client-lib": "^0.4.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "bs58": "^5.0.0",
    "commander": "^9.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.8.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "nodemon": "^2.0.16"
  }
}
